<!DOCTYPE html>
<html ng-app="module.dashboard">
    <head>
        <title>Dashboard</title>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
        <script src="/js/module.dashboard.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body ng-controller="DashboardController as dashboard" class="container-fluid">
        <div class="jumbotron">
        <h1>Education App Central</h1>
        <h5>Your Choice of Application to apply to:</h5>
        <p><ul>
        			<li><a href="http://localhost:3000/"><h2>AVT</h2></a>
        			<ul><li>AVT- Job Replacement & Training
Provides Financial assistance to eligible students attending institutions, apprenticeship programs and on-the-job training courses, which do not exceed twenty four months in length. The exception of Nurses training that may not exceed thirty six months.
    qualifications are;
*Students must be enrolled members of the Crow Tribe
*Possess a High School Diploma or GED
*Show financial need
Funding max is $2,000 per semester depending on the students unmet needs provided by the FA office
AVT/DE provides funding to students attending Salish Kootenai college, United Tribes College, LBHC and MSU Vo- Tech, Vocational & Technical Schools</li>
						<li><strong>APPLICATION PROCEDURE FOR ADULT VOCATIONAL TRAINING / JOBS</strong> 

<p>The Crow adult vocational training program provides supplemental financial assistance to eligible Native Americans to attend an approved accredited vocational/Technical school or Junior college. Applicants must complete the following steps, to ensure that your applications for financial assistance can be processed in a timely manner.  Remember: The Crow Adult Vocational Training/Program Application must be completed.  An official transcript and current class schedule must be submitted after every quarter/semester, for continuing students.  A Plan of Study also needs to be submitted upon acceptance into program. </p>


<p>To determine eligibility for funding each student must complete a Crow AVT program application.
Application for admission and required fees are the student’s responsibility.  Application for admission should be made at the same time as the AVT/Training application. Both should be done early.</p>

<p>Students must provide the Crow adult vocational training program with a High School Diploma/Transcripts or GED certificate.  If the student previously attended school, an official transcript is required.</p>

<p>Students must furnish the Crow adult vocational training Jobs program with a copy of an official acceptance letter from the school they plan to attend.</p>

<p>Applications must be full time students. Students must maintain a GPA of 2.0 with a minimum of 12 credits per quarter/semester to continue satisfactory eligibility requirements.  Remember the Crow Tribal AVT/ Program is for 24 Months and you need to follow a plan of study so you can complete your field of study in the allotted time.</p>

<p>Crow AVT funding award is based on the student’s “financial needs analysis”.  Students must apply and complete the financial aid process for the school.  This determines your unmet need.
Each institution processes financial aid awards. Each school will recommend to the Crow adult vocational training / Jobs program to fulfill a portion of the student’s education costs (UNMET need).</p>

<p>A complete financial aid packet application is mandatory before a determination of financial UNMET need is made.  Financial aid Applications must be completed sixty days prior to student’s enrollment date.  Filing out an application and filing on the Internet will save you time.</p>

<p>Remember – it is the student’s responsibility to:
Apply for admission and pay any required deposit
Complete the financial aid process to obtain the financial aid award letter dormitory/housing
Complete their file at the Crow Adult Vocational Training Program.</p>

<p>Applicants for the Crow Adult Vocational Training must reside on or near the boundaries of the Crow Indian Reservation.  On or near is defined according to the Crow Indian Agency’s Social    Service area, which include the Crow Reservation and the Community of Hardin, which is adjacent to the Crow Reservation.</p></li>
						</ul>
        			</li>
        			
        			<li><a href="#">Higher Education</a>
        				<ul><li>Higher Education 
Crow Tribe Higher Education Scholarship Program provides financial assistance to students who plan on attending a 2 or 4 year accredited institution. Applications are available in late December and the deadline is March for the following academic year
    Qualifications are: 
*Student must be enrolled member of the Crow Tribe
*Possess a High School diploma or GED
*Pursue an Undergraduate Degree
*Be eligible for FAFSA
*Carry a minimum of 12 credits
*Maintain a 2.0 GPA or higher 
Funding ranges from $3,000 to $3,500(with dependents) for the academic year. Funding is based on the students unmet need.
The Higher Education Program does not recognize vocational/ Technical institutions as institutions of higher learning such as: United Tribes and MSU Vo- Tech</li></ul>
        			</li>
        			
        			<li><a href="#">Tribal Grant</a>
								<ul><li>Tribal Grant 
Tribal Grants financially assists students who do not meet the criteria for other programs offered by the Education Department.
    Qualifications are:
*Students must be enrolled members of the Crow Tribe
*Carry a minimum of 12 credits 
*Maintain a GPA of 2.0 or higher
Funding ranges from $700 to $3,000 per semester depending on the students unmet needs & year in college.
Masters/ PHD Scholarships are available year around. </li></ul>
        			</li></ul></p>
</div>
        <p><a href="/logout" class="btn btn-lg btn-danger">Logout</a></p>
    </body>
</html>
<!-- /../../../thursmrn/public/html/index.html -->